<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>telran.probes</groupId>
  <artifactId>model</artifactId>
  <version>0.0.1</version>
  <name>model</name>
  <description>Common Model for probes micro-services</description>
  <properties>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
   <dependencies>	 
<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-redis</artifactId>
     <version>3.2.2</version>
</dependency>
		<dependency>
		 	<groupId>org.springframework.data</groupId>
   		 	<artifactId>spring-data-mongodb</artifactId>
    		 <version>4.2.2</version>
    	</dependency>
		<dependency>
			<groupId>telran.probes</groupId>
			<artifactId>probes-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.30</version>
    <scope>provided</scope>
</dependency>
		
   </dependencies>
   
</project>
