
#long id, float minRangeValue, float maxRandeValue, int sheduledTimeRateMs);
#start sensors configuration, will save in DB
app.sensors=1 10 100 1000 mail1@gmail.ru,2 100 110 3000 mail2@gmail.ru,3 0 5 7000 mail3@gmail.ru

#ms
app.scheduler.fixedRate=500
#percent
app.sensor.deviationProbability=30
#percent
app.sensor.deviationSize=30





#Mongodb configuration
spring.data.mongodb.uri=mongodb+srv://dbUser:12345@testcluster.ggtmz3z.mongodb.net/TestCluster?retryWrites=true&w=majority


# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='VBRH2547F4ND6N4N' password='9UJ8P4AOwC/9+JU+xprFHNUngifSsbb4CO+Ojq+TcU07hyYy/Hp+RVEsZZxWYFcw';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info={VBRH2547F4ND6N4N}:{9UJ8P4AOwC/9+JU+xprFHNUngifSsbb4CO+Ojq+TcU07hyYy/Hp+RVEsZZxWYFcw}
spring.kafka.properties.schema.registry.url=https://psrc-k0w8v.us-central1.gcp.confluent.cloud

app.binding_name.output=consumerProbeData-out-0
spring.cloud.stream.bindings.consumerProbeData-out-0.destination=sensor-data