# probes-monitoring

./: .env  .gitignore  docker-compose.yaml  pom.xml
account-manager/: Dockerfile  pom.xml
account-manager/src/main/resources/: application.properties
account-provider/: pom.xml
account-provider/src/main/java/telran/probes/controller/: AccountProviderController.java
account-provider/src/main/java/telran/probes/service/: AccountProviderServiceImpl.java
account-provider/src/main/resources/: application.properties
accoutn-manager/: pom.xml
admin-console/: pom.xml
admin-console/src/main/java/telran/probes/: AdminConsoleApp.java
admin-console/src/main/java/telran/probes/config/: AccountProviderConfiguration.java  SecurityConfiguration.java
admin-console/src/main/java/telran/probes/controller/: AdminConsoleController.java
admin-console/src/main/java/telran/probes/repo/: AdminConsoleRepo.java
admin-console/src/main/java/telran/probes/sequrity/auth/: UserDetailsServiceImpl.java
admin-console/src/main/java/telran/probes/service/: AdminConsoleService.java  AdminConsoleServiceImpl.java  IllegalRangeException.java
admin-console/src/main/resources/: application.properties
admin-console/src/test/java/telran/probes/: ControllerTest.java
admin-console/src/test/resources/: application.properties
analyzer/: pom.xml
analyzer/src/main/java/telran/probes/: AnalyzerAppl.java
analyzer/src/main/resources/: application.properties
analyzer/src/test/java/telran/probes/: AnalyzerControllerTest.java  AnalyzerServiceTest.java
analyzer/src/test/resources/: application.properties
avg-populator/: pom.xml
avg-populator/src/main/java/telran/avg_populator/: AvgPopulatorAppl.java
avg-populator/src/main/resources/: application.properties
avg-populator/src/test/java/telran/avg_populator/: AvgPopulatorTest.java
avg-populator/src/test/resources/: application.properties
avg-reducer/: Dockerfile  pom.xml
avg-reducer/src/main/java/telran/avg_reducer/: AvgReducerApp.java
avg-reducer/src/main/resources/: application.properties
avg-reducer/src/test/java/telran/avg_reducer/: AvgReducerControllerTest.java  AvgReducerServiceTest.java
avg-reducer/src/test/resources/: application.properties
config-server/: Dockerfile
config-server/src/main/java/telrun/probes/: ConfigServerAppl.java
config-server/src/main/resources/: application.properties
email-notifier/: pom.xml
email-notifier/src/main/java/telran/probes/: EmailNotifierAppl.java
email-notifier/src/main/resources/: application.properties
email-notifier/src/main/resources/archetype-resources/: pom.xml
email-notifier/src/test/java/telran/probes/: EmailNotifierControllerTest.java
email-notifier/src/test/resources/: application.properties
email-provider/: Dockerfile  pom.xml
email-provider/src/main/java/telran/probes/: SensorEmailProviderApplication.java
email-provider/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/telran/probes/: GatewayApp.java
k8s-config/: analyzer.yaml  avg-populator.yaml  avg-reducer.yaml  config-server.yaml  email-data-provider.yaml  email-notifier.yaml  gateway.yaml  sensor-range-provider.yaml
model/: pom.xml
model/src/main/java/telran/model/: ProbeDataDoc.java  ProbesList.java  Sensor.java
model/src/main/java/telran/security/accounting/model/: Account.java
probes-api/: pom.xml
probes-api/src/main/java/telran/probes/dto/: ProbeDataDeviationDto.java  ProbeDataDto.java  SensorDto.java  SensorEmails.java  SensorEmailsDto.java  SensorRangeDto.java
range-provider/: Dockerfile  pom.xml
range-provider/src/main/java/telran/sensors/controller/: SensorController.java
range-provider/src/main/java/telran/sensors/repository/: SensorRepository.java
range-provider/src/main/java/telran/sensors/service/: SensorRangeProviderService.java  SensorRangeProviderServiceImpl.java
range-provider/src/main/resources/: application.properties
range-provider/src/test/java/telran/sensors/: SensorRangeProviderApplicationTests.java
range-provider/src/test/resources/: application.properties
sensor-imitation/: pom.xml
sensor-imitation/src/main/java/telran/probes/: SensorImitation.java
sensor-imitation/src/main/resources/: application.properties
sensor-imitation/src/test/java/telran/probe/: SensorImitationTest.java
sensor-imitation/src/test/resources/: application.properties
(+37 files in other folders)
