<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>telran.probes</groupId>
  <artifactId>probes-api</artifactId>
  <version>0.0.1</version>
  <name>probes-api</name>
  <description>Common API for probes micro-services</description>
  <properties>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <dependencies>
	  <dependency>
		   <groupId>org.springframework.boot</groupId>
  		   <artifactId>spring-boot-starter-validation</artifactId>
 		   <version>3.2.2</version>
	  </dependency>
	  <dependency>
  		<groupId>telran.spring</groupId>
		<artifactId>web-exceptions-handler</artifactId>
		<version>0.0.1</version>
	</dependency>
  </dependencies>
</project>