<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>telran.probes</groupId>
    <artifactId>probes-monitoring</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>telran.range_provider</groupId>
  <artifactId>range-provider</artifactId>
  <name>range_provider</name>
  
  <dependencies>
 	<!-- https://mvnrepository.com/artifact/de.flapdoodle.embed/de.flapdoodle.embed.mongo -->
	<dependency>
	    <groupId>de.flapdoodle.embed</groupId>
	    <artifactId>de.flapdoodle.embed.mongo.spring30x</artifactId>
	    <version>4.5.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>telran.probes</groupId>
		<artifactId>model</artifactId>
  		<version>${model.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
     	<artifactId>spring-boot-starter-data-mongodb</artifactId>
  	</dependency>
</dependencies>
</project>
	
	