spring.application.name=account-provider
spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=${retry_get_config_initial-interval:3000}
spring.cloud.config.retry.max-interval=${retry_get_config_max-interval:6000}
