sensor.collection.name=sensors

sensor.collection.idFieldName=_id
sensor.collection.minValueFieldName=minValue
sensor.collection.maxValueFieldName=maxValue

de.flapdoodle.mongodb.embedded.version=4.0.2
app.sensor.range.provider.url=/sensor/range

#de.flapdoodle.mongodb.embedded.version=5.0.5
