<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>telran.probes</groupId>
    <artifactId>probes-monitoring</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>admin-console</artifactId>
  
  <dependencies>
	  <dependency>
			 <groupId>telran.probes</groupId>
			<artifactId>model</artifactId>
  			 <version>${model.version}</version>
		</dependency>
			<dependency>
    		  <groupId>org.springframework.boot</groupId>
     		 <artifactId>spring-boot-starter-data-mongodb</artifactId>
  		  </dependency>
  		   <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-binder-kafka</artifactId>
    </dependency>
  </dependencies>
</project>